{
  "name": "@fimagine/writeboard",
  "version": "0.0.12",
  "description": "",
  "main": "dist/es6/cjs/writeboard.js",
  "types": "dist/es6/cjs/writeboard.ts",
  "scripts": {
    "start": "npm run demo",
    "test": "mocha",
    "demo": "rollup -c -w --environment output_format:cjs",
    "build": "rollup -c"
  },
  "author": "Gim",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "browserify": "^17.0.1",
    "mocha": "^11.6.0",
    "postcss": "^8.5.5",
    "postcss-scss": "^4.0.9",
    "rollup": "^4.43.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/gimholg/writeboard.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}