{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ES6",
    "moduleResolution": "node",
    "rootDirs": [
      "./writeboard",
    ],
    "typeRoots": [
      "./src/whiteBoard/types/"
    ],
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "outDir": "./dist/es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": false,
    "skipLibCheck": true
  },
  "include": [
    "./writeboard/**/*",
  ]
}